name: my-first-action

on: 
  workflow_dispatch:

jobs: 
  my_job: 
    runs-on: "ubuntu-22.04"
    steps:
      - run: | 
          echo "::notice file=README.md,line=1,col=5,endColumn=7::Missing semicolon"
      - run: | 
          echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
