name: my-first-action

on: 
  pull_request: 

jobs: 
  my_job: 
    runs-on: "ubuntu-22.04"
    steps:
      - uses: actions/checkout@v4
      - run: | 
          echo "::notice file=CheatSheet.md,line=1,title=test::Missing semicolon"
      - run: | 
          ls -al
          echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
