name: my-first-action

on: 
  pull_request: 

jobs: 
  my_job: 
    runs-on: "ubuntu-22.04"
    steps:
      - uses: actions/checkout@v4
      - run: | 
          echo "::notice file=CheatSheet.md,line=1,title=Notice::Formatting issue"
      - run: |
          echo "::warning file=CheatSheet.md,line=2,endLine=5,col=5,endColumn=10,title=Warning::Linting error"
      - run: |
          echo "::error file=CheatSheet.md,line=5,col=5::Error: Invalid syntax"    

