name: my-first-action

on: 
  pull_request: 

jobs: 
  my_job: 
    runs-on: "ubuntu-22.04"
    steps:
      - uses: actions/checkout@v4  
      - run: | 
          echo "### Hello world! From first step :rocket:" >> $GITHUB_STEP_SUMMARY
      - run: | 
          echo "### Hello world from second step :monkey_face:" >> $GITHUB_STEP_SUMMARY
