name: my-first-action

on: 
  pull_request: 

jobs: 
  my_job: 
    runs-on: "ubuntu-22.04"
    steps:
      - uses: actions/checkout@v4
      - run: | 
          echo "::notice file=CheatSheet.md,line=1,title=Notice::Missing semicolon"
      - run: |
          echo "::warning file=CheatSheet.md,line=10,endline=12,col=5,endColumn=10,title=Warning::Wrong variable name"
      # - run: | 
      #     echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY

